{
  "name": "nodediscordbot",
  "version": "1.0.0",
  "description": "Just a simple discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aina261/space-bot.git"
  },
  "author": "Arnaud RAMIARASOA",
  "license": "MIT",
  "homepage": "https://github.com/Aina261/space-bot",
  "dependencies": {
    "colors": "^1.3.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "flickrapi": "^0.6.2",
    "mongoose": "^5.5.7",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
